<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tvNameAlcohole" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/etNameAlcohole" />
    <TextView
        android:text="Percentage of alcohol"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvPercent" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/sbPercent" />
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tvPercentNumber" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="White"
            android:id="@+id/rbWhite" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/rbRed"
            android:textColor="@android:color/holo_red_dark" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="#ffff00"
            android:id="@+id/rbYellow" />
    </RadioGroup>
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horisontalScroll">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageButton
                android:src="@drawable/beer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco1" />
            <ImageButton
                android:src="@drawable/beer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco2" />
            <ImageButton
                android:src="@drawable/beer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco3" />
            <ImageButton
                android:src="@drawable/cocktail1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco4" />
            <ImageButton
                android:src="@drawable/cocktail2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco5" />
            <ImageButton
                android:src="@drawable/cocktail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco6" />
            <ImageButton
                android:src="@drawable/glass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alco7" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:src="@drawable/beer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultImage" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save" />
</LinearLayout>